<html>
	<head>
		<title>点度后台管理</title>
		<include file="Common:head"/>
	</head>
	<body>
		<div class="wrapper admin">
			<include file="Common:alert"/>
			<include file="Common:adminHeader"/>
			<div class="middle-content">
				<include file="Common:adminSidebar"/>
				<div class="content pull-right">
					<div class="account-manage">
						<h1 class="headline text-center bold">账号管理</h1>

						<div class="tools">
							<ul>
								<?php if(session('level') == 10): ?>
									<li>
										<p><a class="btn btn-tools btn-add-account" href="#"><i class="icon-plus-sign-alt"></i> 添加账号</a></p>
									</li>
								<?php endif; ?>
							</ul>
						</div>

						<table class="table table-striped table-hover">
							<thead>
								<tr>
									<td width="10%">Id</td>
									<td width="25%">手机号</td>
									<td width="25%">姓名</td>
									<td width="25%">等级</td>
									<td width="15%">操作</td>
								</tr>
							</thead>
							<tbody>
								<?php 
									$result = A('Admin');
									$result = $result -> selectAll('Manager');
									forEach($result as $key => $val):
								 ?>
								 <tr>
								 	<td><?php echo $val['id']; ?></td>
								 	<td><?php echo $val['account']; ?></td>
								 	<td><?php echo $val['name']; ?></td>
								 	<td>
								 		<?php if($val['level'] == 1){ echo '普通用户'; } ?>
								 		<?php if($val['level'] == 8){ echo '管理员'; } ?>
								 		<?php if($val['level'] == 10){ echo '超级管理员'; } ?>
								 	</td>
								 	<td>
								 		<?php if(session('level') == 10): ?>
								 			<!-- <span><a href="{:U('Admin/accountDelete', array('id' => $val['id']))}"><i class="icon-trash"></i></a></span> -->
								 			<span><a title="删除" id="<?php echo $val['id']; ?>" data-tag="<?php echo $val['account'] ?>" class="jagoFancybox-delete" href="#"><i class="icon-trash"></i></a></span>
								 		<?php endif ?>
								 	</td>
								 </tr>
								<?php endforeach; ?>
							</tbody>
						</table>

						<div class="jagoFancybox">
							<div class="cus-table">
								<div class="cus-table-cell">
									<div class="box box-1">
										<div class="add-account panel panel-default">
											<div class="panel-heading">
												<h4 class="title">添加账号 <a href="#"><i class="icon-remove-sign pull-right jagoFancybox-cancel"></i></a></h4>
											</div>
											<div class="panel-body">
												<form class="adminLogin" role="form" action="{:U('Admin/accountAdd')}" method="POST">
												  <div class="form-group">
												    <label for="account">手机号</label>
												    <input name="account" type="text" class="form-control" id="account" placeholder="Phone Number" autocomplete="off" required="">
												  </div>

												  <div class="form-group">
												    <label for="email">邮箱</label>
												    <input name="email" type="email" class="form-control" id="email" placeholder="Phone Number" autocomplete="off" required="">
												  </div>

												  <div class="form-group">
												    <label for="name">姓名</label>
												    <input name="name" type="text" class="form-control" id="name" placeholder="Name" autocomplete="off" required="">
												  </div>

												  <div class="form-group">
												    <label for="password">密码</label>
												    <input name="password" type="password" class="form-control" id="password" placeholder="Password" autocomplete="off" required="">
												  </div>

												  <div class="form-group">
												    <label for="password">等级</label>
												    <select class="form-control" name="level" required="true">
													  <!-- <option value="1">普通用户</option> -->
													  <option value="8">管理员</option>
													  <option value="10">超级管理员</option>
													</select>
												  </div>
												  <div class="text-center">
												  	<button type="submit" class="btn btn-primary btn-submit"><i class="icon-plus-sign-alt"></i> 添加账号</button>
												  	<p class="error-msg red pull-right"></p>
												  </div>
												</form>
											</div>
										</div>
									</div>

									<div class="box box-2">
										<div class="jagoFancybox-confirm-ctn">
											<div class="jagoFancybox-head">
												<h4 class="title">删除 <a href="#"><i class="icon-remove-sign pull-right jagoFancybox-cancel"></i></a></h4>
											</div>
											<form action="{:U('Admin/accountDelete')}">
												<div class="jagoFancybox-body">
													<p class="jagoFancybox-headline">是否删除?</p>
													<p class="jagoFancybox-content bold"></p>
													<div class="none">
														<input type="text" name="deleteId">
													</div>
												</div>
												<div class="jagoFancybox-btn">
													<button type="submit" class="btn btn-primary pull-left" href="#">确认</button>
													<a class="btn btn-default pull-right jagoFancybox-cancel" href="#">取消</a>
												</div>
											</form>											
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

					<style>
						table.table thead tr td { font-weight: bold; }
						.jagoFancybox .box { width: 20%; left: 40%; }
					</style>

					<script>
					(function ($) {
						$(function() {
							// tools add account
							$('.btn-add-account').on('click', function() {
								$('.jagoFancybox').addClass('active');
								$('.jagoFancybox .box-1').addClass('active');
							});

							// delete
							$('.jagoFancybox-delete').on('click', function() {
								var id = $(this).attr('id');
								var content = $(this).data('tag');
								// console.log(title);
								$('.jagoFancybox').addClass('active');
								$('.jagoFancybox .box-2').addClass('active');
								
								$('.jagoFancybox-confirm-ctn input[name="deleteId"]').val(id);
								$('.jagoFancybox-confirm-ctn .jagoFancybox-content').html('');
								$('.jagoFancybox-confirm-ctn .jagoFancybox-content').append(content);
								return false;
							});
						});
					})(jQuery);
					</script>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</body>
</html>