body { overflow-x: hidden; }
h1, .h1, h2, .h2, h3, .h3 { margin-top: 5px; margin-bottom: 5px; }
h2,th { font-weight: bold; }
p { font-size: 14px; word-break:break-all; margin: 0; }
img { width: 100%; }
ul { padding: 0; margin: 0; }
ul li { list-style-type: none; }
ul li img { width: 100%; height: auto; }
form { margin: 0; }

.phone-port-block { display: none; }
.cus-animate.cus-animate-top-200 { margin-top: 200px !important; }
.cus-animate.cus-animate-width-20 { width: 20% !important; }
.cus-animate.cus-animate-width-80 { width: 80% !important; }
.cus-animate.cus-animate-width-50 { width: 50% !important; }
.cus-animate.cus-animate-width-100 { width: 100% !important; }
.cus-animate.cus-animate-padding-150 { padding: 0 150px !important; }
.cus-animate.cus-animate-padding-left-150 { padding-left: 150px !important; }
.cus-animate.cus-animate-padding-right-150 { padding-right: 150px !important; }
.cus-animate.cus-animate-padding-200 { padding: 0 200px !important; }

.tss { transition: all 0.3s ease-in-out; }
.tss-out-two { transition: all 0.2s ease-out; }
.tss-out-three { transition: all 0.3s ease-out; }
.tss-in-out-five { transition: all 0.5s ease-in-out; }
.tss-out-five { transition: all 0.5s ease-out; }
.tss-in-out-eight { transition: all 0.8s ease-in-out; }
.tss-out-eight { transition: all 0.8s ease-out; }
.tss-in-out-ten { transition: all 1s ease-in-out; }
.tss-out-ten { transition: all 1s ease-out; }
.tss-in-out-twelve { transition: all 1.2s ease-in-out; }
.tss-in-out-fifteen { transition: all 1.5s ease-in-out; }
.tss-in-out-twenty { transition: all 2s ease-in-out; }

.middle-container { width: 1200px; margin: 0 auto; }

body { font-family: 'Microsoft YaHei' !important; min-height: 100%; }
a.active,
a:hover { text-decoration: none; }

.clear { clear: both; }
.bold { font-weight: bold; }
.lighter { font-weight: lighter; }

.image-control { width: 120px; height: 120px; margin-bottom: 12px; margin-right: 5px; }
.image-control-handle { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; background: rgba(0,0,0,0.5); transition: all 0.3s ease-in-out; opacity: 0; }
.image-control-handle .entry { width: 100%; margin: 8px auto; text-align: center; }
.image-control:hover .image-control-handle  { opacity: 1; }
.image-control-handle .entry p { color: #5690fc; background: #fff;  text-align: center; border-radius: 100px; padding: 10px; display: inline-block; cursor: pointer; transition: all 0.3s ease-in-out; }
.image-control-handle .entry p i { width: 15px; height: 15px; display: block; }
.image-control-handle .entry p:hover { color: #fff; background: #5690fc; }

.image-control-add { display: block; width: 50px; height: 50px; box-sizing: border-box; border: 2px dashed #ddd; transition: all 0.3s ease-in-out; cursor: pointer; border-radius: 10px; }
.image-control-add p { color: #ddd; line-height: 45px; text-align: center; font-size: 33px; font-weight: lighter; transition: all 0.3s ease-in-out; }
.image-control-add.active { border-color: #5690fc; }
.image-control-add.active p { color: #5690fc; }
.image-control-add.active:hover { background: #5690fc; }
.image-control-add.active:hover p { color: #fff; }

.message-new { background: #63c2de; border-radius: 100px; width: 6px; height: 6px; padding: 0 !important; position: absolute; top: 2px; left: 2px; }

.cus-switch { width: 100%; position: relative; height: 36px; overflow: hidden; background: #fcd826; border-radius: 3px; border: 1px solid #fff; }
.cus-switch .ctn { position: absolute; top: 0; left: 0; height: 100%; transition: all 0.3s ease-in-out; }
.cus-switch .ctn .entry { float: left; height: 100%; }
.cus-switch .ctn .entry p { color: black; line-height: 30px; }
.cus-switch .ctn .switch-btn { background: #fff; border-radius: 100px; border: 1px solid black; }

.inblk { display: inline-block; }
.inline { display: inline; }
.blk { display: block; }
.relative { position: relative; }
.none { display: none !important; }

.red { color: red; }
.gray { color: #777; }
.gray-1 { color: #bebebe; }
.white { color: #fff; }
.green { color: #3c763d; }
.black { color: black; }
.yellow { color: #fcd826; }
.letter-yellow { color: #b0971b; }

.bg-gray { background: rgba(0,0,0,0.7); }
.bg-black { background: #000; }
.bg-red { background: red; }
.bg-blue { background: #63c2de; }
.bg-yellow { background: #fff; }
.bg-white { background: #fff; }

.btn { transition: all 0.3s ease-out; }
.btn:hover { opacity: 0.7; }
.btn.btn-normal { color: black; border: 1px solid black; padding: 10px 30px; }
.btn.btn-yellow { background: #fcd826; border-radius: 0; color: black; width: 100%; padding: 15px 0; transition: all 0.3s ease-in-out; }
.btn.btn-yellow:hover { opacity: 0.7; }

.btn.btn-tools { padding: 8px 15px; background: #5690fc; color: #fff; display: inline-block; transition: all 0.3s ease-in-out; }
.btn.btn-tools:hover,
.btn.btn-tools.active { background: #2e3353; color: #37b4ca; }

.cus-disc { width: 5px; height: 5px; background: black; display: inline-block; border-radius: 1000px; vertical-align: top; margin-top: 9px; transition: all 0.3s ease-in-out; }
.border-none { border: none; }
.overflow-h { overflow: hidden; }
.mg-bottom { margin-bottom: 20px; }
.mg-top { margin-top: 20px; }
.h1-small { font-size: 15px; font-weight: lighter; }
.p-small { font-size: 14px; }
.p-smaller { font-size: 12px !important; }
.width-all { width: 100%; }
.height-all { height: 100%; }
.photo-ctn { padding: 5px; box-sizing: border-box; background: #eee; border-radius: 5px; }

.cus-table { display: table; height: 100%; width: 100%; }
.cus-table-cell { display: table-cell; vertical-align: middle; }

.border-title .title { border-left: 10px solid #feda26; padding-left: 10px; }

.jago-slider { width: 100%; height: 70%; position: relative; overflow: hidden; /*min-height: 650px;*/ }
.jago-slider .slider-window { height: 100%; position: absolute; top: 0; left: 0; transform: translate3d(0,0,0); }
.jago-slider .slider-window .slider { width: 100%; height: 100%; float: left; }
.jago-slider .slider-window .slider.active { z-index: 1; }

.arrow-right-ctn { position: absolute; top: 0; right: 0; height: 100%; }
.arrow-right-ctn .arrow { margin-right: 25px; transform: rotate(0deg); transition: all 0.3s ease-in-out; }
.arrow-right-ctn .arrow.active { transform: rotate(90deg); }

.cus-slider-ctn {  }
.cus-slider-ctn .headline { text-align: center; }
.cus-slider-ctn .headline .title { font-size: 4rem; font-weight: lighter; }
.cus-slider-ctn .headline .sub-title { font-size: 20px; }
.cus-slider-ctn .cus-slider {  }
.cus-slider-ctn .cus-slider .slider { width: 70%; margin: 0 auto; overflow: hidden; min-width: 1200px; }
.cus-slider-ctn .cus-slider .slider ul { display: inline-block; transition: all 0.3s ease-in-out; }
.cus-slider-ctn .cus-slider .slider ul li { float: left; padding: 30px; box-sizing: border-box; }
.cus-slider-ctn .cus-slider .slider ul li .img-area { text-align: center; margin-bottom: 35px; }
.cus-slider-ctn .cus-slider .slider ul li .img-area img { width: 150px; height: 150px; border-radius: 1000px; box-shadow: 0 0 10px #bdbdbd; }
.cus-slider-ctn .cus-slider .slider ul li .word-area { text-align: center; padding: 0 15%; }
.cus-slider-ctn .cus-slider .slider ul li .word-area .title {  }
.cus-slider-ctn .cus-slider .slider ul li .word-area .sub-title {  }
.cus-slider-ctn .cus-slider .slider ul li .word-area .description { margin: 12px auto 0; width: 215px; font-size: 14px; }
.cus-slider-ctn .arrow { position: absolute; top: 0; height: 100%; width: 7%; }
.cus-slider-ctn .arrow.left { left: 0; text-align: right; }
.cus-slider-ctn .arrow.right { right: 0; }
.cus-slider-ctn .arrow a { display: block; padding: 10px; transform: scale(1,2); transition: all 0.3s ease-in-out; color: black; }
.cus-slider-ctn .arrow a:hover { background: #feda26; color: #fff; }
.cus-slider-ctn .arrow a i { width: 30px; }

.wrapper.admin {  }
.wrapper.admin .header { padding: 0 4%; box-sizing: border-box; position: fixed; top: 0; left: 0; width: 100%; z-index: 100; background: #fff; border-bottom: 3px solid #ddd; }
.wrapper.admin .header .left {  }
.wrapper.admin .header .left .logo { width: auto; max-height: 60px; }
.wrapper.admin .header .right {  }
.wrapper.admin .header .right ul { display: inline-block; }
.wrapper.admin .header .right ul li { float: left; margin-left: 35px; padding: 19px 0; }
.wrapper.admin .header .right ul li p { margin: 0; color: #263238; }
.wrapper.admin .header .right ul li a { color: #263238; }

.wrapper.admin .middle-content { padding-top: 60px; min-height: 100%; background: #eee; }
.wrapper.admin .middle-content .sidebar { width: 15%; overflow: hidden; position: fixed; top: 0; left: 0; z-index: 99; background: #2e3353; height: 100%; padding-top: 63px; box-sizing: border-box; }
.wrapper.admin .middle-content .sidebar ul {  }
.wrapper.admin .middle-content .sidebar ul li { position: relative; }
.wrapper.admin .middle-content .sidebar ul li a { width: 100%; padding: 18px 0px 18px 20px; display: inline-block; transition: all 0.3s ease-in-out; color: #fff; }
.wrapper.admin .middle-content .sidebar ul li a i { margin-right: 5px; }
.wrapper.admin .middle-content .sidebar ul li a:hover { background: #3f4467; color: #37b4ca; text-decoration: none; }
.wrapper.admin .middle-content .sidebar ul li.active a { background: #3f4467; color: #37b4ca; }
.wrapper.admin .middle-content .content { width: 81%; margin-bottom: 1%; background: #fff; padding: 25px; box-sizing: border-box; margin-right: 2%; margin-top: 1%; border-radius: 5px; min-height: 88%; }
.wrapper.admin .middle-content .content .headline { border-bottom: 1px solid #aaa; padding-bottom: 10px; font-size: 18px; }

.wrapper.admin .information {  }
.wrapper.admin .information .content-information { width: 47.5%; float: left; }
.wrapper.admin .information .content-faq { width: 47.5%; float: right; }

.wrapper.admin .message a {  }
.wrapper.admin .message .content-personal { width: 53.5%; }
.wrapper.admin .message .content-enterprise { width: 41.5%; }
.wrapper.admin .message .content-ctn .entry { margin-top: 20px; }
.wrapper.admin .message .content-ctn .entry .inner div { padding: 10px 5px; box-sizing: border-box; }
.wrapper.admin .message .content-ctn .entry span { box-sizing: border-box; display: inline-block; }
.wrapper.admin .message .content-ctn .entry .inner { width: 100%; box-sizing: border-box; }
.wrapper.admin .message .content-ctn .entry .inner a {  }
.wrapper.admin .message .content-ctn .entry .inner-head { border-bottom: 1px solid #aaa; }
.wrapper.admin .message .content-ctn .entry .inner-body { border-bottom: 1px solid #ddd; transition: all 0.5s ease-in-out; }
.wrapper.admin .message .content-ctn .entry .inner-body a { transition: all 0.5s ease-in-out; }
.wrapper.admin .message .content-ctn .entry .inner-body.active { background: #263238; }
.wrapper.admin .message .content-ctn .entry .inner-body.active a { color: #fff; }
.wrapper.admin .message .content-ctn .entry .inner-body:hover { background: #263238; }
.wrapper.admin .message .content-ctn .entry .inner-body:hover a { color: #fff; }
.wrapper.admin .message .content-ctn .entry .inner-foot { background: #eee; display: inline-block; height: 0; overflow: hidden; transition: all 0.5s ease-out; opacity: 0; }
.wrapper.admin .message .content-ctn .left .entry .inner-foot.active { height: auto; opacity: 1; height: 60px; background: #666; color: #fff; }
.wrapper.admin .message .content-ctn .right .entry .inner-foot { box-sizing: border-box; }
.wrapper.admin .message .content-ctn .right .entry .inner-foot.active { height: auto; opacity: 1; height: 150px; overflow: auto; background: #666; color: #fff; padding: 5px 10px; }

.wrapper.admin .cus-list .content-ctn .entry { border-bottom: 1px solid #eee; box-sizing: border-box; }
.wrapper.admin .cus-list .content-ctn .entry:hover { background: #eee; transition: all 0.2s ease-in-out; }
.wrapper.admin .cus-list .content-ctn .entry .left { padding: 0; }
.wrapper.admin .cus-list .content-ctn .entry .left p { box-sizing: border-box; overflow: hidden; text-overflow:ellipsis; white-space: nowrap; padding: 12px; box-sizing: border-box; }
.wrapper.admin .cus-list .content-ctn .entry .right { border-left: 1px solid #ddd; box-sizing: border-box; padding: 12px; }
.wrapper.admin .cus-list .content-ctn .entry .right span { box-sizing: border-box; }
.wrapper.admin .cus-list .content-ctn .entry .right span i { font-size: 20px; }

.wrapper.admin .information .submit-ctn { display: inline-block; width: 100%; }
.wrapper.admin .information .submit-ctn .left { width: 45%; }
.wrapper.admin .information .submit-ctn .right { width: 45%; }

.wrapper.admin .download-add .submit-ctn { display: inline-block; width: 100%; }
.wrapper.admin .download-add .submit-ctn .left { width: 45%; }
.wrapper.admin .download-add .submit-ctn .right { width: 45%; }

.wrapper.admin .tools { margin-bottom: 20px; }
.wrapper.admin .tools ul { display: inline-block; width: 100%; }
.wrapper.admin .tools ul li { float: left; margin-right: 15px; }

.wrapper.login-container .login { width: 20%; min-width: 430px; display: inline-block; text-align: left; }

.middle-bg { position: absolute; width: 100%; height: 100%; z-index: -2; top: 0; left: 0; }
.middle-bg img { width: 100%; height: 100%; }

/*分页 pagination*/
.pagination { margin: 0; }
.pagination a { color: black; border: 1px solid #aaa; padding: 5px 0px; border-radius: 5px; display: inline-block; transition: all 0.3s ease-in-out; min-width: 40px; }
.pagination a:hover { background: #fcd826; }
.pagination .first-hidden { float: left; margin-left: 8px; width: 15px; overflow: hidden; opacity: 0; transition: all 0.3s ease-in-out; }
.pagination .first-hidden.active { opacity: 1; }
.pagination .first-hidden p { line-height: 32px; }
.pagination .last-hidden { float: left; margin-right: 8px; width: 15px; overflow: hidden; opacity: 0; transition: all 0.3s ease-in-out; }
.pagination .last-hidden.active { opacity: 1; }
.pagination .last-hidden p { line-height: 32px; }
.pagination .first-page { float: left; }
.pagination .first-page a { padding: 5px 20px; }
.pagination .last-page { float: left; }
.pagination .last-page a { padding: 5px 20px; }
.pagination .pages { float: left; margin: 0 8px; }
.pagination .pages ul li { float: left; margin: 0px 0 0 0 ; width: 0; overflow: hidden; transition: all 0.3s ease-in-out; box-sizing: border-box; }
.pagination .pages ul li.cur { width: 50px; }
.pagination .pages ul li:last-child { margin-right: 0; }
.pagination .pages ul li.active a { background: #fcd826; }
.pagination .pages ul li a {  }
.pagination .pagination-search { float: left; width: 200px; text-align: right; }
.pagination .pagination-search input { float: left; padding: 5px 12px; width: 88px; margin-right: 8px; border: 1px solid #aaa; border-radius: 5px; outline: none; }
.pagination .pagination-search .btn { float: left; width: auto; padding: 6px 12px; border-radius: 5px; border: none; }

/*cus-hover-border-ctn*/
.cus-hover-border-ctn { display: inline-block; width: 100%; }
.cus-hover-border-ctn .entry { width: 33.33%; text-align: center; float: left; height: 320px; margin-bottom: 50px; }
.cus-hover-border-ctn .entry .outer { position: relative; width: 80%; margin: 0 auto; box-sizing: border-box; padding: 0 45px; height: 300px; }
.cus-hover-border-ctn .entry .outer .inner { padding-top: 28%; }
.cus-hover-border-ctn .entry .outer .inner p {  }
.cus-hover-border-ctn .entry .outer .inner .img-area { height: 45px; }
.cus-hover-border-ctn .entry .outer .inner .img-area img { width: auto; height: 100%; }
.cus-hover-border-ctn .entry .outer .inner .title { margin: 25px 0; transition: all 0.5s ease-in-out; }
.cus-hover-border-ctn .entry .outer .inner .border-div { width: 15%; height: 3px; background: #fcd826; margin: 0 auto; margin-bottom: 22px; transition: all 0.5s ease-in-out; }
.cus-hover-border-ctn .entry .outer .b-t { position: absolute; top: 0; left: 0; width: 75%; height: 1px; background: #ebebeb; transition: all 0.5s ease-in-out; }
.cus-hover-border-ctn .entry .outer .b-r { position: absolute; bottom: 0; right: 0; width: 1px; height: 75%; background: #ebebeb; transition: all 0.5s ease-in-out; }
.cus-hover-border-ctn .entry .outer .b-b { position: absolute; bottom: 0; left: 0; width: 100%; height: 1px; background: #ebebeb; transition: all 0.5s ease-in-out; }
.cus-hover-border-ctn .entry .outer .b-l { position: absolute; top: 0; left: 0; width: 1px; height: 100%; background: #ebebeb; transition: all 0.5s ease-in-out; }
.cus-hover-border-ctn .entry .outer:hover .title { color: #fcd826; }
.cus-hover-border-ctn .entry .outer:hover .border-div { width: 100%; }
.cus-hover-border-ctn .entry .outer:hover .b-t { height: 1px; background: #fcd826; width: 100%; }
.cus-hover-border-ctn .entry .outer:hover .b-r { height: 100%; background: #fcd826; width: 1px; }
.cus-hover-border-ctn .entry .outer:hover .b-b { height: 1px; background: #fcd826; }
.cus-hover-border-ctn .entry .outer:hover .b-l { background: #fcd826; width: 1px; }

/*jagoFancybox*/
.jagoFancybox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: -10; opacity: 0; text-align: center; }
.jagoFancybox.active { opacity: 1; z-index: 101; transition: opacity 0.3s ease-in-out; }
.jagoFancybox .box { opacity: 0; z-index: -10; width: 20%; min-width: 500px; display: none; text-align: left; }
.jagoFancybox .box.active { opacity: 1; z-index: 101; transition: opacity 0.3s ease-in-out; display: inline-block; }

.jagoFancybox-confirm-ctn { background: #fff; border-radius: 3px; padding: 15px; }
.jagoFancybox-confirm-ctn .jagoFancybox-headline { margin-bottom: 10px; }
.jagoFancybox-confirm-ctn .jagoFancybox-head { border-bottom: 1px solid #aaa; padding-bottom: 5px; margin-bottom: 15px; }
.jagoFancybox-confirm-ctn .jagoFancybox-body { min-height: 50px; }
.jagoFancybox-confirm-ctn .jagoFancybox-btn { display: inline-block; width: 100%; margin-top: 30px; }

/*cusAlert*/
.alert { position: fixed; top: 25%; left: 37%; width: 26%; z-index: 10000; }

/*bootstrap fixed*/
.form-horizontal .radio-inline { padding-top: 0; width: 90px; margin-bottom: 8px; }
.radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline { margin-left: 0; }
.badge { vertical-align: top; transition: all 0.3s ease-in-out; }
.badge.bg-yellow { color: #000; }
.btn-primary { background: #5690fc; color: #fff; transition: all 0.3s ease-in-out; border-color: #5690fc; }
.btn-primary:hover, .btn-primary:focus { background: #2e3353; color: #37b4ca; }
i.icon-remove-sign:before { color: #5690fc; }
a:hover, a:focus, button:focus { text-decoration: none; }
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;          
}
.table-striped>tbody>tr:nth-child(odd) { background-color: #36b3ca; color: #fff; }
.table-striped>tbody>tr:nth-child(odd) i { color: #fff; }
.table-striped tbody tr i { font-size: 15px; }
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td { border-top: none; padding: 12px; vertical-align: middle; }
table.table thead tr td { font-weight: bold; font-size: 16px; }
table.table tbody tr td { font-size: 14px; }

/*手机端*/
@media screen and (max-width: 767px) {
	.phone-port-block { display: block; }
	body { padding-top: 5.5rem !important; }
	.middle-container { width: 100%; }
	.alert { width: 90%; left: 5%; }
	.select-age-ctn { float: left !important; width: 100%; margin-top: 1rem; }
}

/*平板*/
@media screen and (min-width: 768px) and (max-width: 1199px) {
	.middle-container { width: 100%; }
}