<style>
	.login-ctn { position: fixed; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; z-index: -1000; opacity: 0; background: rgba(0,0,0,0.7); text-align: center; }
	.login-ctn.active { z-index: 1001; opacity: 1; transition: opacity 0.3s ease-in-out; }

	.login-ctn .back-to-login { position: absolute; top: 15px; right: 15px; transition: all 0.3s ease-in-out; border-bottom: 1px solid #fcd826; color: #fcd826; }
	.login-ctn .back-to-login:hover { opacity: 0.7; color: #fcd826; }

	.login-ctn .block { position: relative; color: #fff; display: none; background: rgba(0,0,0,0.6) url('__ROOT__/Public/images/other/login-bg.png') no-repeat; padding: 0 0; border-radius: 10px; background-size: 100% 100%; box-shadow: -1px 1px 10px black; z-index: -1; }
	.login-ctn .block.active { display: inline-block; padding: 30px 120px; z-index: 1; }
	.login-ctn .block .login-bg { position: absolute; left: 0; top: 0; width: 100%; height: 100%; }
	.login-ctn .block .entry { min-width: 350px; }
	.login-ctn .block .ctn {  }
	.login-ctn .block .ctn .headline { margin-bottom: 40px; }
	.login-ctn .block .ctn {  }
	.login-ctn .block .ctn .entry { display: block; text-align: center; margin-bottom: 25px; min-width: 350px; }
	.login-ctn .block .ctn .entry .outer { display: inline-block; position: relative; width: 100%; }
	.login-ctn .block .ctn .entry .outer input { padding: 10px 0 10px 40px; width: 350px; color: black; border: 1px solid #ddd; border-radius: 3px; }
	.login-ctn .block .ctn .entry .outer img { width: auto; height: 25px; position: absolute; left: 0; top: 0; left: 12px; margin-top: 9px; }
	.login-ctn .block .ctn .entry .outer ul { display: inline-block; }
	.login-ctn .block .ctn .entry .outer ul li { float: left; }
	.login-ctn .block .ctn .entry .outer ul li a { color: #fff; transition: all 0.3s ease-in-out; border-bottom: 1px solid #fff; }
	.login-ctn .block .ctn .entry .outer ul li a:hover { color: #feda26; border-color: #feda26; }
	.login-ctn .block .ctn .entry .outer ul li:after { content: '|'; margin: 0 5px; }
	.login-ctn .block .ctn .entry .outer ul li:last-child:after { content: ''; margin: 0; }
	.login-ctn .block .ctn .entry .btn { padding: 11px; box-shadow: 0px -1px 8px #ddd; }

	/*sign-in*/
	.login-ctn .login-sign-in .sign-in { width: 100%; box-sizing: border-box;color: #fff; text-align: center; }
	.login-ctn .login-sign-in .sign-in .col-sm-5 { padding: 0; }
	.login-ctn .login-sign-in .sign-in .cus-switch-1 { width: 100%; height: 36px; display: inline-block; border-radius: 3px; background: #fff; }
	.login-ctn .login-sign-in .sign-in .cus-switch-1 p { width: 45%; float: left; color: black; transition: all 0.3s ease-in-out; line-height: 36px; color: black; cursor: pointer; }
	.login-ctn .login-sign-in .sign-in .cus-switch-1 p.active { width: 55%; float: left; background: #fcd826; border-radius: 3px; color: black; }
	.login-ctn .login-sign-in .sign-in .select-age-ctn .icon { position: absolute; top: 9px; right: 9px; color: black; height: 36px; }
	.login-ctn .login-sign-in .sign-in .select-age { cursor: pointer; background: #fff; line-height: 36px; text-align: left; border-radius: 3px; padding-left: 15px; }
	.login-ctn .login-sign-in .sign-in .select-age option { height: 0; }
	.login-ctn .login-sign-in .sign-in .select-age-content { position: absolute; left: 0; top: 38px; width: 100%; background: #fff; color: #fff; z-index: -1; color: black; border-radius: 3px; transition: opacity 0.3s ease-in-out; opacity: 0; overflow: hidden; }
	.login-ctn .login-sign-in .sign-in .select-age-content.active { z-index: 100; opacity: 1; }
	.login-ctn .login-sign-in .sign-in .select-age-content ul {  }
	.login-ctn .login-sign-in .sign-in .select-age-content ul li { padding: 5px 0; cursor: pointer; }
	.login-ctn .login-sign-in .sign-in .select-age-content ul li:hover { background: #ddd; }
	.login-ctn .login-sign-in .sign-in .title {  }
	.login-ctn .login-sign-in .sign-in .sub-title { margin-bottom: 18px; }
	.login-ctn .login-sign-in .sign-in .entry { margin-bottom: 10px; }
	.login-ctn .login-sign-in .sign-in .entry input { width: 100%; padding: 10px 0 10px 25px; border-radius: 3px; border: none; color: black; }
	.login-ctn .login-sign-in .sign-in .entry .btn.btn-yellow { transition: all 0.3s ease-in-out; position: absolute; top: 1px; right: 1px; line-height: 36px; background: #fcd826; color: black; padding: 0; width: 30%; }
	.login-ctn .login-sign-in .sign-in .entry .btn.btn-yellow:hover { opacity: 0.7; }
	.login-ctn .login-sign-in .sign-in .btn-ctn { margin-top: 24px; }
	.login-ctn .login-sign-in .sign-in .btn-ctn .btn.btn-sign-in { background: #fcd826; display: block; padding: 10px 0; color: black; transition: all 0.3s ease-in-out; width: 100%; }
	.login-ctn .login-sign-in .sign-in .btn-ctn .btn.btn-sign-in:hover { opacity: 0.7; }
	.login-ctn .login-sign-in .sign-in .sign-in-bottom { color: #8d8d8e; border-bottom: 1px solid #8d8d8e; display: inline-block; margin-top: 8px; font-size: 12px; }
	.sign-in .sign-in-bottom { cursor: pointer; }

	.login-ctn .agreement { width: 80%; max-height: 60%; overflow-y: auto; }
	.login-ctn .agreement .ctn h3 { margin: 2.2rem 0 1.2rem; }
	.login-ctn .agreement .ctn p { margin-bottom: 0.8rem;  line-height: 2rem; }
	.login-ctn .agreement .title { margin-bottom: 2rem; }

	.login-ctn .login-forget .btn.btn-confirm { transition: all 0.3s ease-in-out; position: absolute; top: 2px; right: 1px; line-height: 36px; background: #fcd826; color: black; padding: 0 !important; width: 30%; }
</style>
<style>
	@media screen and (max-width: 767px) {
		.login-ctn .block.active { padding: 5rem 3rem !important; width: 95%; }
		.login-ctn .block .ctn .entry { min-width: 0 !important; }
		.login-ctn .block .ctn .entry .outer input { width: 100% !important; }
	}
</style>
<style>
	@media screen and (min-width: 768px) and (max-width: 1199px) {

	}
</style>
<div class="login-ctn">
	<div class="cus-table">
		<div class="cus-table-cell">
			<div class="login block">
				<div class="ctn">
					<div class="headline">
						<h3 class="title yellow">LOGIN 登录</h3>
					</div>
					<div class="form-ctn">
						<form action="{:U('Index/login')}" data-selector="index" method="POST">
							<div class="entry">
								<div class="outer">
									<input type="text" name="phone" autocomplete="off" placeholder="请输入您的手机号" required>
									<img src="__ROOT__/Public/images/other/login-icon-1.png" alt="">
								</div>
							</div>
							<div class="entry" style="margin-bottom: 10px;">
								<div class="outer">
									<input type="password" name="password" autocomplete="off" placeholder="请输入您的密码" required>
									<img src="__ROOT__/Public/images/other/login-icon-2.png" alt="">
								</div>
							</div>
							<div class="entry">
								<div class="outer text-right">
									<ul>
										<li><a class="go-sign-in" href="#">注册账号</a></li>
										<li><a class="go-forget" href="#">忘记密码</a></li>
									</ul>
								</div>
							</div>
							<div class="entry">
								<button type="submit" class="btn btn-yellow btn-login-submit">登录</button>
							</div>
						</form>
					</div>
				</div>
			</div>

			<div class="login-sign-in block">
				<div class="ctn">
					<div class="sign-in">
						<h3 class="title">Sign Up 注册</h3>
						<h4 class="sub-title">即可获得价值XXX元课程试听卡</h4>
						<form action="">
							<div class="entry">
								<input autocomplete="off" type="text" name="name" placeholder="请填写您的姓名" required>
							</div>
							<div class="entry">
								<input autocomplete="off" type="email" name="email" placeholder="请填写您的邮箱" required>
							</div>
							<div class="entry">
								<input autocomplete="off" type="text" name="phone" placeholder="请填写您的手机号码 (用来接收最新课程信息)" required>
							</div>
							<div class="entry relative">
								<input autocomplete="off" type="text" name="confirm_number" placeholder="输入6位短信验证码" required>
								<a class="btn btn-yellow btn-get-confirm-number" href="#">获取验证码</a>
							</div>
							<div class="entry">
								<input autocomplete="off" type="password" name="password" placeholder="设置您的账号密码" required>
							</div>
							<div class="entry">
								<div class="col-sm-5">
									<div class="cus-switch-1">
										<p class="active" data-tag="male">男</p>
										<p data-tag="female">女</p>
										<div class="none">
											<input type="text" name="sex" value="male">
										</div>
									</div>
								</div>
								<div class="col-sm-5 pull-right relative select-age-ctn">
									<p class="select-age black" data-tag="">年龄 :</p>
									<div class="select-age-content">
										<ul>
											<li>3 ~ 12岁</li>
											<li>13 ~ 18岁</li>
											<li>19 ~ 25岁</li>
											<li>26 ~ 35岁</li>
											<li>35+岁</li>
										</ul>
									</div>
									<p class="icon"><i class="icon-angle-down"></i></p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="entry btn-ctn">
								<button class="btn btn-sign-in" type="submit">Sign Up Now 立即注册</button>
							</div>
						</form>
						<p class="sign-in-bottom">MG美高全力保护您的隐私!</p>
						<a class="back-to-login yellow" href="#">返回登录</a>
					</div>
				</div>
			</div>

			<div class="login-forget block">
				<div class="ctn">
					<div class="headline">
						<h3 class="title yellow">PASSWORD 修改密码</h3>
					</div>
					<div class="form-ctn">
						<form action="">
							<div class="entry">
								<div class="outer">
									<input type="text" name="phone" autocomplete="off" placeholder="请输入您的手机号" required>
									<img src="__ROOT__/Public/images/other/login-icon-1.png" alt="">
								</div>
							</div>
							<div class="entry">
								<div class="outer">
									<input type="password" name="password" autocomplete="off" placeholder="请输入您的密码" required>
									<img src="__ROOT__/Public/images/other/login-icon-2.png" alt="">
								</div>
							</div>
							<div class="entry style="margin-bottom: 10px;"">
								<div class="outer">
									<input type="text" name="confirm_number" autocomplete="off" placeholder="请输入验证码" required>
									<a class="btn btn-yellow btn-confirm btn-get-confirm-number" href="#">获取验证码</a>
									<img src="__ROOT__/Public/images/other/login-icon-3.png" alt="">
								</div>
							</div>
							<div class="entry">
								<div class="outer text-right">
									<ul>
										<li><a class="go-sign-in" href="#">注册账号</a></li>
									</ul>
								</div>
							</div>
							<div class="entry">
								<button type="submit" class="btn btn-yellow btn-update-passwor-submit">确认修改</button>
							</div>
						</form>
						<a class="back-to-login yellow" href="#">返回登录</a>
					</div>
				</div>
			</div>

			<div class="block agreement">
				<h2 class="title">美高协议</h2>
				<div class="ctn text-left">
					<h3>一、总则</h3>
					<p>1.1 美高英语的所有权和运营权归昆明市西山区美高英语培训学校所有。 </p>
					<p>1.2 用户在注册之前，应当仔细阅读本协议，并同意遵守本协议后方可成为注册用户。一旦注册成功，则用户与美高英语之间自动形成协议关系，用户应当受本协议的约束。用户在使用特殊的服务或产品时，应当同意接受相关协议后方能使用。 </p>
					<p>1.3 本协议则可由美高英语随时更新，用户应当及时关注并同意本站不承担通知义务。本站的通知、公告、声明或其它类似内容是本协议的一部分。</p>

					<h3>二、服务内容</h3>
					<p>2.1 美高英语的具体内容由本站根据实际情况提供。 </p>
					<p>2.2 本站仅提供相关的网络服务，除此之外与相关网络服务有关的设备(如个人电脑、手机、及其他与接入互联网或移动网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费)均应由用户自行负担。</p>

					<h3>三、用户帐号</h3>
					<p>3.1 经本站注册系统完成注册程序的用户即成为正式用户，可以获得本站规定用户所应享有的一切权限；未经认证仅享有本站规定的部分会员权限。美高英语有权对会员的权限设计进行变更。</p>
					<p>3.2 用户只能按照注册要求使用真实姓名，及身份证号注册。用户有义务保证密码和帐号的安全，用户利用该密码和帐号所进行的一切活动引起的任何损失或损害，由用户自行承担全部责任，本站不承担任何责任。如用户发现帐号遭到未授权的使用或发生其他任何安全问题，应立即修改帐号密码并妥善保管，如有必要，请通知本站。因黑客行为或用户的保管疏忽导致帐号非法使用，本站不承担任何责任。</p>

					<h3>四、使用规则</h3>
					<p>4.1 遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释[2004]1号)》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》和《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律和法规、实施办法。</p>
					<p>4.2 用户对其自行发表、上传或传送的内容负全部责任，所有用户不得在本站任何页面发布、转载、传送含有下列内容之一的信息，否则本站有权自行处理并不通知用户：</p>
					<p>(1)违反宪法确定的基本原则的； </p>
					<p>(2)危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的； </p>
					<p>(3)损害国家荣誉和利益的；</p>
					<p>(4)煽动民族仇恨、民族歧视，破坏民族团结的；</p>
					<p>(5)破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
					<p>(6)散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
					<p>(7)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的； </p>
					<p>(8)侮辱或者诽谤他人，侵害他人合法权益的； </p>
					<p>(9)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的； </p>
					<p>(10)以非法民间组织名义活动的；</p>
					<p>(11)含有法律、行政法规禁止的其他内容的。</p>
					<p>4.3 用户承诺对其发表或者上传于本站的所有信息(即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片、音乐、电影、表演和录音录像制品和电脑程序等)均享有完整的知识产权，或者已经得到相关权利人的合法授权；如用户违反本条规定造成本站被第三人索赔的，用户应全额补偿本站一切费用(包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用)；</p>
					<p>4.4 当第三方认为用户发表或者上传于本站的信息侵犯其权利，并根据《信息网络传播权保护条例》或者相关法律规定向本站发送权利通知书时，用户同意本站可以自行判断决定删除涉嫌侵权信息，除非用户提交书面证据材料排除侵权的可能性，本站将不会自动恢复上述删除的信息；</p>
					<p>(1)不得为任何非法目的而使用网络服务系统；</p>
					<p>(2)遵守所有与网络服务有关的网络协议、规定和程序；</p>
					<p>(3)不得利用本站进行任何可能对互联网的正常运转造成不利影响的行为；</p>
					<p>(4)不得利用本站进行任何不利于本站的行为。</p>
					<p>4.5 如用户在使用网络服务时违反上述任何规定，本站有权要求用户改正或直接采取一切必要的措施(包括但不限于删除用户张贴的内容、暂停或终止用户使用网络服务的权利)以减轻用户不当行为而造成的影响。</p>

					<h3>五、隐私保护</h3>
					<p>5.1 本站不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在本站的非公开内容，但下列情况除外：</p>
					<p>(1)事先获得用户的明确授权； </p>
					<p>(2)根据有关的法律法规要求；</p>
					<p>(3)按照相关政府主管部门的要求</p>
					<p>(4)为维护社会公众的利益。</p>
					<p>5.2 本站可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与本站同等的保护用户隐私的责任，则本站有权将用户的注册资料等提供给该第三方。</p>
					<p>5.3 在不透露单个用户隐私资料的前提下，本站有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p>

					<h3>六、版权声明</h3>
					<p>6.1 本站的文字、图片、音频、视频等版权均归昆明市西山区美高英语培训学校享有或与作者共同享有，未经本站许可，不得任意转载。 </p>
					<p>6.2 本站特有的标识、版面设计、编排方式等版权均属永兴元科技有限公司享有，未经本站许可，不得任意复制或转载。 </p>
					<p>6.3 使用本站的任何内容均应注明“来源于美高英语”及署上作者姓名，按法律规定需要支付稿酬的，应当通知本站及作者及支付稿酬，并独立承担一切法律责任。</p>
					<p>6.4 本站享有所有作品用于其它用途的优先权，包括但不限于网站、电子杂志、平面出版等，但在使用前会通知作者，并按同行业的标准支付稿酬。</p>
					<p>6.5 本站所有内容仅代表作者自己的立场和观点，与本站无关，由作者本人承担一切法律责任。 </p>
					<p>6.6 恶意转载本站内容的，本站保留将其诉诸法律的权利。</p>

					<h3>七、责任声明</h3>
					<p>7.1 用户明确同意其使用本站网络服务所存在的风险及一切后果将完全由用户本人承担，美高英语对此不承担任何责任。 </p>
					<p>7.2 本站无法保证网络服务一定能满足用户的要求，也不保证网络服务的及时性、安全性、准确性。 </p>
					<p>7.3 本站不保证为方便用户而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由本站实际控制的任何网页上的内容，本站不承担任何责任。</p>
					<p>7.4 对于因不可抗力或本站不能控制的原因造成的网络服务中断或其它缺陷，本站不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</p>
					<p>7.5 对于站向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，本站无需承担任何责任：</p>
					<p>(1)本站向用户免费提供的各项网络服务； </p>
					<p>(2)本站向用户赠送的任何产品或者服务。</p>
					<p>7.6 本站有权于任何时间暂时或永久修改或终止本服务(或其任何部分)，而无论其通知与否，本站对用户和任何第三人均无需承担任何责任。</p>

					<h3>八、附则</h3>
					<p>8.1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。 </p>
					<p>8.2 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p>
					<p>8.3 本协议解释权及修订权归昆明市西山区美高英语学校所有。</p>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
(function ($) {
	$(function() {
		clickCancel();

		// 协议窗口
		$('.sign-in .sign-in-bottom').on('click', function() {
			loginCtnCancel();
			$('.login-ctn').addClass('active');
			$('.agreement').addClass('active');
			return false;
		});

		// 登录窗口
		$('.btn-login').on('click', function() {
			$('.login-ctn').addClass('active');
			$('.login').addClass('active');
			return false;
		});

		// 登录
		$('.btn-login-submit').on('click', function() {
			var phone = $(this).closest('form').find('input[name="phone"]').val();
			var password = $(this).closest('form').find('input[name="password"]').val();
			var pageName = $('body.wrapper').data('pagename');
			var selector = $(this).closest('form').data('selector');

			$.ajax({
				type: 'POST',
				url: '__ROOT__/index.php/Home/Index/login',
				data: {'phone': phone, 'password': password, 'pageName': pageName, 'selector': selector}
			}).done(function(res) {
				if (res.status == 'success') {
					console.log(res);
					if (res.selector == 'index') {
						location.href = '{:U('Index/toCenter', array('pageName' => 'center', 'isChild' => 'true', 'childName' => 'index'))}';
					}
					if (res.selector == 'level_test') {
						location.href = '{:U('Index/toCenter', array('pageName' => 'center', 'isChild' => 'true', 'childName' => 'level_test'))}';
					}
				}
				if (res.status == 'fail') {
					cusAlert('warning', '登录失败！请输入正确的账号密码！')
				}
			});

			return false;
		});

		// 注册窗口
		$('.go-sign-in').on('click', function() {
			loginCtnCancel();
			$('.login-ctn').addClass('active');
			$('.login-sign-in').addClass('active');
			return false;
		});

		// 获取验证码
		var confirmNumberHandle;
		$('.btn-get-confirm-number').on('click', function() {
			var sendRepeat = 60;
			var that = $(this);
			var phone = $(this).closest('form').find('input[name="phone"]').val();
			var phoneLength = phone.length;
			if (phoneLength != 11 || isNaN(phone)) {
				$(this).closest('form').find('input[name="phone"]').val('');
				cusAlert('warning', '请输入11位电话号码(移动电话)!');
			}else {
				$.ajax({
					type: 'POST',
					url: '__ROOT__/index.php/Home/Index/sendSMSAjaxReturn',
					data: {'phone': phone, 'modelType': 'signUp'}
				}).done(function(res) {
					// console.log(res.content);
					if (res.status == 'success') {
						cusAlert('success', '验证码发送成功!');
						confirmNumberHandle = res.number;
						// console.log(confirmNumberHandle);

						// 60秒后重发
						var sendRepeatInterval = setInterval(function() {
							if (sendRepeat <= 0) {
								that.html('获取验证码');
								that.removeAttr('disabled');
								clearInterval(sendRepeatInterval);
							}else{
								sendRepeat -= 1;
								that.html(sendRepeat+'秒后重发');
								that.attr('disabled', 'true');
							}
						}, 1000);
					}
					if (res.status == 'fail') {
						cusAlert('warning', '验证码发送失败!');
					}
				});
			}

			return false;
		});

		// 注册
		$('.btn-sign-in').on('click', function() {
			var email = $(this).closest('form').find('input[name="email"]').val();
			var password = $(this).closest('form').find('input[name="password"]').val();
			var name = $(this).closest('form').find('input[name="name"]').val();
			var phone = $(this).closest('form').find('input[name="phone"]').val();
			var sex = $(this).closest('form').find('input[name="sex"]').val();
			var age = $(this).closest('form').find('.select-age').data('tag');
			var confirmNumber = $(this).closest('form').find('input[name="confirm_number"]').val();

			// console.log(email);
			// console.log(password);
			// console.log(name);
			// console.log(phone);
			// console.log(sex);
			// console.log(age);

			if (email=='' || password=='' || name=='' || phone=='' || sex=='' || age=='') {
				cusAlert('warning', '请填写完整信息！');

				return false;
			}else {
				if (confirmNumber == confirmNumberHandle) {
				// if (true) {
					$.ajax({
						type: 'POST',
						url: '__ROOT__/index.php/Home/Index/accountSignUpajaxReturn',
						data: {'account': phone, 'password': password, 'name': name, 'phone': phone, 'sex': sex, 'age': age, 'email': email}
					}).done(function(res) {
						setTimeout(function() {
							if (res.status == 'success') {
								if (res.selector == 'index') {
									location.href = '{:U('Index/toCenter', array('pageName' => 'center', 'isChild' => 'true', 'childName' => 'index'))}';
								}
								if (res.selector == 'level_test') {
									location.href = '{:U('Index/toCenter', array('pageName' => 'center', 'isChild' => 'true', 'childName' => 'level_test'))}';
								}
							}
							if (res.status == 'fail') {
								cusAlert('warning', res.info);
							}
						},500);
						loginCtnCancel();
					});
				}else {
					$(this).closest('form').find('input[name="confirm_number"]').val('');
					cusAlert('warning', '验证码有误！请重新输入');
				}

				return false;
			}
		});

		// 忘记密码窗口
		$('.go-forget').on('click', function() {
			loginCtnCancel();
			$('.login-ctn').addClass('active');
			$('.login-forget').addClass('active');

			return false;
		});

		// 修改密码
		$('.btn-update-passwor-submit').on('click', function() {
			var phone = $(this).closest('form').find('input[name="phone"]').val();
			var confirmNumber = $(this).closest('form').find('input[name="confirm_number"]').val();
			var password = $(this).closest('form').find('input[name="password"]').val();

			if (password=='' || phone=='') {
				cusAlert('warning', '请填写完整信息！');

				return false;
			}else {
				if (confirmNumber == confirmNumberHandle) {
				// if (true) {
					$.ajax({
						type: 'POST',
						url: '__ROOT__/index.php/Home/Index/accountPasswordUpdateAjaxReturn',
						data: {'password': password,'phone': phone}
					}).done(function(res) {
						// console.log(res);
						if (res.status == 'success') {
							cusAlert('success', res.info);
						}
						if (res.status == 'fail') {
							cusAlert('warning', res.info);
						}
						loginCtnCancel();
					});
				}else {
					$(this).closest('form').find('input[name="confirm_number"]').val('');
					cusAlert('warning', '验证码有误！请重新输入');
				}
			}

			return false;
		});

		// 返回登录窗口
		$('.back-to-login').on('click', function() {
			loginCtnCancel();
			$('.login-ctn').addClass('active');
			$('.login').addClass('active');
			
			return false;
		});

		selectAge();
		function selectAge() {
			var selectAge = false;

			$('body').on('click', function() {
				if (!selectAge) {
					$('.select-age-content').removeClass('active');
				}

				selectAge = false;
			});

			// age select
			$('.select-age').on('click', function() {
				var hasActive = $('.select-age-content').hasClass('active');
				if (hasActive) {
					$('.select-age-content').removeClass('active');
				}else {
					$('.select-age-content').addClass('active');
				}
				selectAge = true;
			});
			$('.select-age-content ul li').on('click', function() {
				var text = $(this).html();
				$('.select-age').html(text);
				$('.select-age').attr('data-tag', text);
				$('.select-age-content').removeClass('active');
			});
		}

		// cus-switch-1
		$('.login-ctn .cus-switch-1 p').on('click', function() {
			var sex = $(this).data('tag');
			$('input[name="sex"]').val(sex);


			$(this).parent().find('p').removeClass('active');
			$(this).addClass('active');
		});

		function clickCancel() {
			var innerHandle = false;

			$('.login-ctn .block').on('click', function() {
				innerHandle = true;
			});

			$('.login-ctn').on('click', function() {
				if (!innerHandle) {
					loginCtnCancel();
				}
				innerHandle = false;
			});
		}

		function loginCtnCancel() {
			$('.login-ctn').removeClass('active');
			$('.block').removeClass('active');
		}
	});
})(jQuery);
</script>