<html>
	<head>
		<title>点度后台管理</title>
		<include file="Common:head"/>
		<style>
			table tbody tr { transition: all 0.3s ease-in-out; }
			table tbody tr td span { display: inline-block; padding: 0 3px; }
			.no-view { background: #2e3252 !important; color: #fff !important; border-top: 1px solid #fff; }
			.no-view span i { color: #fff; }
			.detail-control { margin-top: 5px; }
			.detail-control .detail-add { width: 70%; margin-right: 10px; }
			.member-entry { margin-top: 5px; display: inline-block; width: 100%; }
			.member-entry input { width: 27%; margin-right: 3.33%; }
			.jagoFancybox .box { width: 45%; }
			.jagoFancybox .box .box-left { width: 49%; float: left; }
			.jagoFancybox .box .box-right { width: 49%; float: right; }

			.style-car-brand-ctn span { margin: 1px 2px; }
		</style>
	</head>
	<body>
		<div class="wrapper admin">
			<include file="Common:alert"/>
			<include file="Common:adminHeader"/>
			<div class="middle-content">
				<include file="Common:adminSidebar"/>
				<div class="content pull-right">
					<div class="message">
						<h1 class="headline text-center bold">汽车管理</h1>

						<div class="tools">
							<ul>
								<li>
									<p><a class="btn btn-tools btn-car-add" href="#"><i class="icon-plus-sign-alt"></i> 汽车添加</a></p>
								</li>
								<li>
									<p><a class="btn btn-tools btn-brand-add" href="#"><i class="icon-plus-sign-alt"></i> 品牌设置</a></p>
								</li>
								<li>
									<p><a class="btn btn-tools btn-style-add" href="#"><i class="icon-plus-sign-alt"></i> 车型设置</a></p>
								</li>
							</ul>
						</div>
						
						<table class="table table-striped table-hover">
							<thead>
								<tr>
									<td width="13%">所属分类</td>
									<td width="12%">品牌</td>
									<td width="12%">车型</td>
									<td width="23%">详情</td>
									<td width="20%">规格</td>
									<td width="10%">价格</td>
									<td width="10%">操作</td>
								</tr>
							</thead>
							<tbody>
								<?php 
									$Dao = A('Admin');
									$result = $Dao -> carSelectAll();
									forEach($result as $key => $val):
								 ?>
								 <tr>
								 	<td><?php if($val['category'] == '1'){ echo '新车'; } ?><?php if($val['category'] == '2'){ echo '二手车'; } ?></td>
								 	<td><?php echo $val['brand']['name']; ?></td>
								 	<td><?php echo $val['brand']['style']; ?></td>
								 	<td><?php echo $val['detail']; ?></td>
								 	<td><?php echo $val['spec']; ?></td>
								 	<td><?php echo $val['price']; ?></td>
								 	<td>
								 		<span><a href="{:U('Admin/toCar', array('isChild' => 'true', 'childName' => 'view_car', 'pageName' => 'car', 'pageId' => $val['id']))}" title="编辑" data-id="<?php echo $val['id']; ?>" data-tag="<?php echo $val['name'] ?>" class=""><i class="icon-edit"></i></a></span>
								 		<?php if(session('level') == 10): ?>
								 			<span><a title="删除" data-id="<?php echo $val['id']; ?>" data-tag="<?php echo $val['name'] ?>" class="jagoFancybox-delete" href="#"><i class="icon-trash"></i></a></span>
								 		<?php endif ?>
								 	</td>
								 </tr>
								<?php endforeach; ?>
							</tbody>
						</table>

					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div class="jagoFancybox">
			<div class="cus-table">
				<div class="cus-table-cell">
					<div class="box box-1">
						<div class="jagoFancybox-confirm-ctn">
							<div class="jagoFancybox-head">
								<h4 class="title">车辆删除 <a href="#"><i class="icon-remove-sign pull-right jagoFancybox-cancel"></i></a></h4>
							</div>
							<form action="{:U('Admin/carDelete')}">
								<div class="jagoFancybox-body">
									<p class="jagoFancybox-headline">是否删除?</p>
									<p class="jagoFancybox-content bold"></p>
									<div class="none">
										<input type="text" name="deleteId">
									</div>
								</div>
								<div class="jagoFancybox-btn">
									<button type="submit" class="btn btn-primary pull-left" href="#">确认</button>
									<a class="btn btn-default pull-right jagoFancybox-cancel" href="#">取消</a>
								</div>
							</form>
						</div>
					</div>

					<div class="box box-2">
						<div class="add-hotel panel panel-default">
							<div class="panel-heading">
								<h4 class="title">汽车添加 <a href="#"><i class="icon-remove-sign pull-right jagoFancybox-cancel"></i></a></h4>
							</div>
							<div class="panel-body">
								<form class="adminLogin inblk width-all" enctype="multipart/form-data" role="form" action="{:U('Admin/carAdd')}" method="POST">
									<div class="box-left">
										  <div class="form-group">
										    <label for="category">所属类别</label>
										    <select class="form-control" name="category" required="true">
											  <option value="1">新车</option>
											  <option value="2">二手车</option>
											</select>
										  </div>

										  <div class="form-group">
										    <label for="brand_id">品牌</label>
										    <select class="form-control brandSelect" name="brand_id" required="true">
										      <?php 
										      		$result = $Dao -> carBrandSelectAll();
										      		foreach($result as $key => $val):
										       ?>
												  <option value="<?php echo $val['id'] ?>"><?php echo $val['name']; ?></option>
										 	  <?php endforeach; ?>
											</select>
										  </div>

										  <div class="form-group">
										    <label for="style_id">型号</label>
										    <select class="form-control styleSelect" name="style_id" required="true">
										      <?php 
										      		$result = $Dao -> carStyleSelectByBrandId();
										      		foreach($result as $key => $val):
										       ?>
												  <option value="<?php echo $val['id'] ?>"><?php echo $val['name']; ?></option>
										 	  <?php endforeach; ?>
											</select>
										  </div>

										  <div class="form-group">
										    <label for="detail">详情</label>
										    <input name="detail" type="text" class="form-control" id="detail" placeholder="例如: 2.0T 手自一体" autocomplete="off" required="">
										  </div>

										  <div class="form-group">
										    <label for="spec">规格</label>
										    <input name="spec" type="text" class="form-control" id="spec" placeholder="例如: 2017/10W公里" autocomplete="off" required="">
										  </div>

										  <div class="form-group">
										    <label for="price">价钱</label>
										    <input name="price" type="text" class="form-control" id="price" placeholder="例如: 20W" autocomplete="off" required="">
										  </div>
									</div>

									<div class="box-right">
										  <div class="form-group">
										    <label class="" for="image">图片1</label>
										    <input name="photo1" type="file" class="form-control" placeholder="图片1" autocomplete="off" required>
										  </div>

										  <div class="form-group">
										    <label class="" for="image">图片2</label>
										    <input name="photo2" type="file" class="form-control" placeholder="图片2" autocomplete="off">
										  </div>

										  <div class="form-group">
										    <label class="" for="image">图片3</label>
										    <input name="photo3" type="file" class="form-control" placeholder="图片3" autocomplete="off">
										  </div>

										  <div class="form-group">
										    <label class="" for="image">图片4</label>
										    <input name="photo4" type="file" class="form-control" placeholder="图片4" autocomplete="off">
										  </div>

										  <div class="form-group">
										    <label class="" for="image">图片5</label>
										    <input name="photo5" type="file" class="form-control" placeholder="图片5" autocomplete="off">
										  </div>

										  <div class="form-group">
										    <label class="" for="image">图片6</label>
										    <input name="photo6" type="file" class="form-control" placeholder="图片6" autocomplete="off">
										  </div>
									</div>
									<div class="text-center width-all clear">
									  	<button type="submit" class="btn btn-primary btn-submit"><i class="icon-plus-sign-alt"></i> 添加</button>
									  	<p class="error-msg red pull-right"></p>
									  </div>
								</form>
							</div>
						</div>
					</div>

					<div class="box box-3" style="width: 500px;">
						<div class="theme-setting-ctn panel panel-default">
							<div class="panel-heading">
								<h4 class="title">品牌设置 <a href="#"><i class="icon-remove-sign pull-right jagoFancybox-cancel"></i></a></h4>
							</div>
							<div class="panel-body">
								<div class="menu-create-entry">
									<label for="homestyle">当前品牌</label>
									<!-- <h4 class="title bold">当前品牌  <span class="p-small green lighter first-menu-ajax-return"></span></h4> -->
									<form class="first-level-create-form brand-setting-select-brand" style="max-height: 220px; overflow-y: auto;" role="form" action="" method="POST">
										<?php 
											$result = $Dao -> carBrandSelectAll();
											foreach($result as $key => $val):
										 ?>
										  	<div class="inblk width-all current-menu-entry" style="margin-bottom: 12px;">
										  		<div class="col-sm-8 pull-left left">
										  			<input id="<?php echo $val['id']; ?>" class="form-control" type="text" value="<?php echo $val['name']; ?>" disabled>
										  		</div>
										  		<div class="col-sm-4 pull-right right">
										  			<span><a class="btn-edit" href="#" data-id="<?php echo $val['id']; ?>"><i class="icon-edit"></i></a></span>
										  			<span><a class="none btn-save" href="#" data-id="<?php echo $val['id']; ?>"><i class="icon-save"></i></a></span>
										  			<span><a class="btn-delete jagoFnacybox-delete-carbrand" href="#" data-tag="<?php echo $val['name']; ?>" data-id="<?php echo $val['id']; ?>"><i class="icon-trash"></i></a></span>
										  		</div>
										  	</div>
									  	<?php endforeach; ?>
									</form>

									<form class="brand-add-form" style="max-height: 220px; overflow-y: auto; margin-top: 20px;" role="form" action="{:U('Admin/carBrandAdd')}" method="POST">
										<div class="form-group">
										    <label for="homestyle">品牌添加</label>
										    <div class="detail-control">
										    	<input name="brand_name" class="detail-add form-control col-sm-8" type="text" placeholder="品牌名" required>
										    	<button class="btn btn-primary" href="#">添加</button>
										    </div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

					<div class="box box-4" style="width: 500px;">
						<div class="theme-setting-ctn panel panel-default">
							<div class="panel-heading">
								<h4 class="title">车型设置 <a href="#"><i class="icon-remove-sign pull-right jagoFancybox-cancel"></i></a></h4>
							</div>
							<div class="panel-body">
								<div class="menu-create-entry">
									<div class="form-group">
										<label class="contorl-label">品牌选择</label>
										<select class="form-control select-car-brand">
											<?php 
												$result = $Dao -> carBrandSelectAll();
												foreach($result as $key => $val):
											 ?>
											 	<?php if($key == 0){ $defaultBrandId = $val['id']; } ?>
												<option value="<?php echo $val['id']; ?>"><?php echo $val['name']; ?></option>
											<?php endforeach; ?>
										</select>
									</div>

									<label for="homestyle">当前车型</label>
									<form class="first-level-create-form style-car-brand-ctn" style="max-height: 220px; overflow-y: auto;" role="form" action="" method="POST">										
										<?php 
											$result = $Dao -> carStyleSelectByBrandId($defaultBrandId);
											foreach($result as $key => $val):
										 ?>
										  	<div class="inblk width-all current-menu-entry" style="margin-bottom: 12px;">
										  		<div class="col-sm-8 pull-left left">
										  			<input id="<?php echo $val['id']; ?>" class="form-control" type="text" value="<?php echo $val['name']; ?>" disabled>
										  		</div>
										  		<div class="col-sm-4 pull-right right">
										  			<span><a class="btn-edit" href="#" data-id="<?php echo $val['id']; ?>"><i class="icon-edit"></i></a></span>
										  			<span><a class="none btn-save" href="#" data-id="<?php echo $val['id']; ?>"><i class="icon-save"></i></a></span>
										  			<span><a class="btn-delete jagoFnacybox-delete-carstyle" href="#" data-brandid="<?php echo $defaultBrandId; ?>" data-tag="<?php echo $val['name']; ?>" data-id="<?php echo $val['id']; ?>"><i class="icon-trash"></i></a></span>
										  		</div>
										  	</div>
									  	<?php endforeach; ?>
									</form>

									<form class="style-add-form" style="max-height: 220px; overflow-y: auto; margin-top: 20px;" role="form" action="{:U('Admin/carStyleAdd')}" method="POST">
										<div style="display: none;"><input type="text" name="brand_id" value="<?php echo $defaultBrandId; ?>"></div>
										<div class="form-group">
										    <label for="homestyle">车型添加 (至当前品牌)</label>
										    <div class="detail-control">
										    	<input name="style_name" class="detail-add form-control col-sm-8" type="text" placeholder="车型" required>
										    	<button class="btn btn-primary" href="#">添加</button>
										    </div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

					<div class="box box-5">
						<div class="jagoFancybox-confirm-ctn">
							<div class="jagoFancybox-head">
								<h4 class="title">品牌删除 <a href="#"><i class="icon-remove-sign pull-right jagoFancybox-cancel"></i></a></h4>
							</div>
							<form action="{:U('Admin/carBrandDelete')}">
								<div class="jagoFancybox-body">
									<p class="jagoFancybox-headline">是否删除?</p>
									<p class="jagoFancybox-content bold"></p>
									<div class="none">
										<input type="text" name="deleteId">
									</div>
								</div>
								<div class="jagoFancybox-btn">
									<button type="submit" class="btn btn-primary pull-left" href="#">确认</button>
									<a class="btn btn-default pull-right jagoFancybox-cancel" href="#">取消</a>
								</div>
							</form>
						</div>
					</div>

					<div class="box box-6">
						<div class="jagoFancybox-confirm-ctn">
							<div class="jagoFancybox-head">
								<h4 class="title">车型删除 <a href="#"><i class="icon-remove-sign pull-right jagoFancybox-cancel"></i></a></h4>
							</div>
							<form action="{:U('Admin/carStyleDelete')}">
								<div class="jagoFancybox-body">
									<p class="jagoFancybox-headline">是否删除?</p>
									<p class="jagoFancybox-content bold"></p>
									<div class="none">
										<input type="text" name="deleteId">
										<input type="text" name="delete_brand_id">
									</div>
								</div>
								<div class="jagoFancybox-btn">
									<button type="submit" class="btn btn-primary pull-left" href="#">确认</button>
									<a class="btn btn-default pull-right jagoFancybox-cancel" href="#">取消</a>
								</div>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>

		<script>
		(function($) {
			$(function() {
				//品牌设置
				$('.btn-brand-add').on('click', function() {
					$('.jagoFancybox').addClass('active');
					$('.jagoFancybox .box-3').addClass('active');
					return false;
				});

				//品牌设置-编辑
				$('.brand-setting-select-brand').on('click', '.btn-edit', function() {
					var id = $(this).data('id');
					$(this).closest('.current-menu-entry').find('>div >input').removeAttr('disabled');

					$(this).addClass('none');
					$(this).parent().next().find('.btn-save').removeClass('none');
					return false;
				});

				//品牌设置-保存
				$('.brand-setting-select-brand').on('click', '.btn-save', function() {
					var that = $(this);
					var id = $(this).data('id');
					var name = $(this).closest('.current-menu-entry').find('>div >input').val();
					$.ajax({
						type: 'POST',
						url: '__ROOT__/index.php/Home/Admin/carBrandNameUpdateAjaxReturn',
						data: {'id': id, 'name': name}
					}).done(function(res){
						if (res.status == 'success') {
							that.closest('.current-menu-entry').find('>div >input').attr('disabled', '');
							$('.member-ajax-return').html('会员类别更新成功!')
						}else {
							that.closest('.current-menu-entry').find('>div >input').attr('disabled', '');
							$('.member-ajax-return').html('未修改!')
						}
						that.addClass('none');
						that.parent().prev().find('.btn-edit').removeClass('none');
					});
					return false;
				});

				//车型设置
				$('.btn-style-add').on('click', function() {
					$('.jagoFancybox').addClass('active');
					$('.jagoFancybox .box-4').addClass('active');
					return false;
				});

				//车型设置-编辑
				$('.style-car-brand-ctn').on('click', '.btn-edit', function() {
					var id = $(this).data('id');
					$(this).closest('.current-menu-entry').find('>div >input').removeAttr('disabled');

					$(this).addClass('none');
					$(this).parent().next().find('.btn-save').removeClass('none');
					return false;
				});

				//车型设置-保存
				$('.style-car-brand-ctn').on('click', '.btn-save', function() {
					var that = $(this);
					var id = $(this).data('id');
					var name = $(this).closest('.current-menu-entry').find('>div >input').val();
					$.ajax({
						type: 'POST',
						url: '__ROOT__/index.php/Home/Admin/carStyleNameUpdateAjaxReturn',
						data: {'id': id, 'name': name}
					}).done(function(res){
						if (res.status == 'success') {
							that.closest('.current-menu-entry').find('>div >input').attr('disabled', '');
							$('.member-ajax-return').html('会员类别更新成功!')
						}else {
							that.closest('.current-menu-entry').find('>div >input').attr('disabled', '');
							$('.member-ajax-return').html('未修改!')
						}
						that.addClass('none');
						that.parent().prev().find('.btn-edit').removeClass('none');
					});
					return false;
				});

				//车型设置-品牌选择
				$('.select-car-brand').on('change', function() {
					var brandId = $(this).val();
					$('.style-add-form input[name="brand_id"]').val(brandId);

					$.ajax({
						url: '{:U("Admin/carStyleSelectByBrandIdAjaxReturn")}',
						type: 'POST',
						data: {brand_id: brandId}
					}).done(function(res) {
						$('.style-car-brand-ctn').html('');
						res.forEach(function(val, key) {
							$('.style-car-brand-ctn').append(
								'<div class="inblk width-all current-menu-entry" style="margin-bottom: 12px;">' +
							  		'<div class="col-sm-8 pull-left left">' +
							  			'<input id="'+ val.id +'" class="form-control" type="text" value="'+ val.name +'" disabled>' +
							  		'</div>' +
							  		'<div class="col-sm-4 pull-right right">' +
							  			'<span><a class="btn-edit" href="#" data-id="'+ val.id +'"><i class="icon-edit"></i></a></span>' +
							  			'<span><a class="none btn-save" href="#" data-id="'+ val.id +'"><i class="icon-save"></i></a></span>' +
							  			'<span><a class="btn-delete jagoFnacybox-delete-carstyle" href="#" data-brandid="'+ brandId +'" data-tag="'+ val.name +'" data-id="'+ val.id +'"><i class="icon-trash"></i></a></span>' +
							  		'</div>' +
							  	'</div>'
							);
						});
						console.log(res);
					});
				});

				//首brand对应style
				var firstStyle = function() {
					var brand_id = $('select.brandSelect').val();
					$.ajax({
						url: '{:U("Admin/carStyleSelectByIdAjaxReturn")}',
						type: 'POST',
						data: {brand_id: brand_id}
					}).done(function(res) {
						if (res) {
							$('select.styleSelect').html('');
							// console.log(res);
							res.forEach(function(val, key) {
								$('select.styleSelect').append(
									'<option value="'+ val.id +'">'+ val.name +'</option>'
								);
							});
						}
					});
				}
				firstStyle();


				//选择品牌
				$('select.brandSelect').on('change', function() {
					var brand_id = $(this).val();
					$.ajax({
						url: '{:U("Admin/carStyleSelectByIdAjaxReturn")}',
						type: 'POST',
						data: {brand_id: brand_id}
					}).done(function(res) {
						if (res) {
							$('select.styleSelect').html('');
							res.forEach(function(val, key) {
								$('select.styleSelect').append(
									'<option value="'+ val.id +'">'+ val.name +'</option>'
								);
							});
						}
					});
				});

				$('.btn-car-add').on('click', function() {
					$('.jagoFancybox').addClass('active');
					$('.jagoFancybox .box-2').addClass('active');
					return false;
				});

				$('.jagoFancybox-delete').on('click', function() {
					var id = $(this).data('id');
					var content = $(this).data('tag');

					$('.jagoFancybox').addClass('active');
					$('.jagoFancybox .box-1').addClass('active');
					
					$('.box-1 .jagoFancybox-confirm-ctn input[name="deleteId"]').val(id);
					$('.box-1 .jagoFancybox-confirm-ctn .jagoFancybox-content').html('');
					$('.box-1 .jagoFancybox-confirm-ctn .jagoFancybox-content').append(content);
					return false;
				});

				$('.jagoFnacybox-delete-carbrand').on('click', function() {
					$('.jagoFancybox').removeClass('active');
					$('.jagoFancybox .box').removeClass('active');

					var id = $(this).data('id');
					var content = $(this).data('tag');

					$('.jagoFancybox').addClass('active');
					$('.jagoFancybox .box-5').addClass('active');
					
					$('.box-5 .jagoFancybox-confirm-ctn input[name="deleteId"]').val(id);
					$('.box-5 .jagoFancybox-confirm-ctn .jagoFancybox-content').html('');
					$('.box-5 .jagoFancybox-confirm-ctn .jagoFancybox-content').append(content);
					return false;
				});

				$('.style-car-brand-ctn').on('click', '.jagoFnacybox-delete-carstyle', function() {
					$('.jagoFancybox').removeClass('active');
					$('.jagoFancybox .box').removeClass('active');

					var id = $(this).data('id');
					var brand_id = $(this).data('brandid');
					var content = $(this).data('tag');

					$('.jagoFancybox').addClass('active');
					$('.jagoFancybox .box-6').addClass('active');
					
					$('.box-6 .jagoFancybox-confirm-ctn input[name="deleteId"]').val(id);
					$('.box-6 .jagoFancybox-confirm-ctn input[name="delete_brand_id"]').val(id);
					$('.box-6 .jagoFancybox-confirm-ctn .jagoFancybox-content').html('');
					$('.box-6 .jagoFancybox-confirm-ctn .jagoFancybox-content').append(content);
					return false;
				});
			});
		})(jQuery);
		</script>
	</body>
</html>